user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # SERVIDOR HTTPS
    server {
        listen 443 ssl;
        server_name 192.168.1.138;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Arquivos estáticos
        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }

        # Frontend React (porta 3000 em HTTP interno)
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host ;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
            proxy_set_header X-Forwarded-Proto https;
        }

        # API Django (porta 8000 em HTTP interno)
        location /api/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Host ;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For ;
            proxy_set_header X-Real-IP ;
        }

        # WebSocket do Django Channels
        location /ws/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host ;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
            proxy_set_header X-Forwarded-Proto https;
        }
    }

    # SERVIDOR HTTP - Redireciona tudo para HTTPS
    server {
        listen 80;
        server_name 192.168.1.138;
        return 301 https://;
    }
}